# janani

./: .gitignore  README.md  SimpleApp.sln
SimpleApp/: Program.cs  SimpleApp.csproj  appsettings.json
SimpleApp/Areas/Identity/Pages/: _ViewImports.cshtml
SimpleApp/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
SimpleApp/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
SimpleApp/BaseModel/: PaginatedList.cs  Response.cs
SimpleApp/Constants/: ConnectionConstants.cs  FileConstant.cs
SimpleApp/Controllers/: AccountController.cs  HomeController.cs  ImageCategoryController.cs  ImageGalleryController.cs  IncomeExpensesController.cs  PdfReportController.cs
SimpleApp/Data/: ApplicationDbContext.cs
SimpleApp/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
SimpleApp/Helpers/: CsvHelpers.cs
SimpleApp/Models/: ApplicationDbContext.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Category.cs  ImageCategory.cs  ImageDetail.cs  IncomeExpense.cs  IncomeExpensesLog.cs  ReportFile.cs  SimpleAppContext.cs
SimpleApp/Properties/: launchSettings.json
SimpleApp/Properties/PublishProfiles/: FolderProfile.pubxml
SimpleApp/ViewModels/: BaseModel.cs
SimpleApp/ViewModels/Account/: RegisterViewModel.cs  UserModel.cs
SimpleApp/ViewModels/Common/: CommonModel.cs
SimpleApp/ViewModels/ImageGallery/: ImageCategoryModel.cs  ImageDetailsGroupedViewModel.cs  ImageDetailsViewModel.cs  ImageSearchViewModel.cs
SimpleApp/ViewModels/IncomeExpenses/: ExcelExportModel.cs  GroupIncomExpensesModel.cs  IncomeExpenseModel.cs  LogViewModel.cs  ReportViewModel.cs  SampleCsvMap.cs
SimpleApp/ViewModels/Reports/: ReportUploadViewModel.cs  ReportViewModel.cs  SearchViewModel.cs
SimpleApp/Views/: _ViewImports.cshtml
SimpleApp/Views/Account/: AddUser.cshtml  Index.cshtml  ResetUserPassword.cshtml
SimpleApp/Views/Home/: Index.cshtml  _IncomeExpensesList.cshtml  _PdfReportIndex.cshtml  _ViewGallery.cshtml  _ViewInfoReport.cshtml  home.html
SimpleApp/Views/ImageCategory/: Index.cshtml  _UpdateCategory.cshtml
SimpleApp/Views/ImageGallery/: Index.cshtml  _ImageGalleryList.cshtml  _ImageSettings.cshtml  _UploadImage.cshtml
SimpleApp/Views/IncomeExpenses/: Index.cshtml  Report.cshtml  _AddUpdateInfoReport.cshtml
SimpleApp/Views/PdfReport/: Index.cshtml  _UploadFile.cshtml
SimpleApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SimpleApp/wwwroot/css/: site.css
SimpleApp/wwwroot/js/: site.js
